# alternative-medicine-web-api

./: .gitignore  AlternativeMedicine.App.sln  Dockerfile  README.md
AlternativeMedicine.App/: AlternativeMedicine.App.csproj  Program.cs  appsettings.json
AlternativeMedicine.App/Controllers/: AttachmentController.cs  AttachmentsController.cs  BaseController.cs  CategoriesController.cs  CurrenciesController.cs  ProductsController.cs
AlternativeMedicine.App/Controllers/Dtos/: AutoMapperProfile.cs
AlternativeMedicine.App/Controllers/Dtos/Generic/: Error.cs  PageResult.cs  Result.cs
AlternativeMedicine.App/Controllers/Dtos/Incoming/: CreateAttachmentDto.cs  CreateUpdateAttachmentDto.cs  CreateUpdateCategoryDto.cs  CreateUpdateProductDto.cs  UpdateProductWithAttachments.cs
AlternativeMedicine.App/Controllers/Dtos/Outgoing/: AttachmentDto.cs  CategoryDto.cs  ProductDto.cs
AlternativeMedicine.App/DataAccess/: AppDbContext.cs  BaseRepository.cs  DbSeeder.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
AlternativeMedicine.App/Domain/Attributes/: AllowedExtensionsAttribute.cs  IsColorAttribute.cs  MaxFileSizeAttribute.cs
AlternativeMedicine.App/Domain/Constants/: OrderBy.cs
AlternativeMedicine.App/Domain/Entities/: Attachment.cs  Category.cs  Currency.cs  Product.cs  User.cs
AlternativeMedicine.App/Domain/Settings/: FileSettings.cs
AlternativeMedicine.App/Properties/: launchSettings.json
AlternativeMedicine.App/Services/: FileComparerService.cs  FileStorageService.cs  IFileStorageService.cs
AlternativeMedicine.App/wwwroot/data/: database.db
